{
    "name": "shuxian/tp5-apidoc",
    "description": "The ThinkPHP5 Api Doc Package.",
    "version": "v1.0.0",
    "keywords": [
        "think",
        "thinkphp6",
        "apidoc",
        "api文档",
        "自动生成"
    ],
    "type": "think-extend",
    "authors": [
        {
            "name": "shuxiaoxian",
            "email": "winnie_xian@icloud.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Api\\Doc\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "require": {
        "topthink/think-helper": ">=1.0.4",
        "topthink/think-installer": ">=1.0.10"
    },
    "extra": {
        "think": {
            "config": {
                "apidoc": "src/config/apidoc.php"
            }
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
